<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aspring Software Developer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<style>
head,body{height:100%;width:100%}
body{background-color: beige}
.jumbotron{background-image: linear-gradient(to left, #99b0cf, #7ea6c3, #629bb4, #4791a2, #2d868e); box-shadow: -15px 10px 6px 1px #053652}
.jumbotron#Top{width:100%; margin-bottom: 0%}
#About,#Contact{background-color: beige;}
#Education{ background-image: linear-gradient(to left, #99b0cf, #7ea6c3, #629bb4, #4791a2, #2d868e); }
.navbar {
    border-color: black;
    background-color: beige;
  border-radius: 0;
  transition: all .5s ease-out;
}

.affix {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  border-color: black;
  border-style: solid;
  background-color: black;
 /* background-image: linear-gradient(to right top, #064ba4, #0078b9, #4ca0c2, #97c5cd, #e0e7e6);*/
}

/* fixed to top styles */
.affix.navbar {
  background-color: black;
}
.affix.navbar .nav-item>a, 
.affix.navbar .navbar-brand {
    color: #fff;

}


</style>
<body>

<div class="jumbotron jumbotron-fluid" id="Top">
  <div class="container" id="Heading">
    <h1 class="text-white text-left">Hi I'm Nathan Riojas</h1>      
    <p class="text-white">Mechanical Engineer | <span class="lead">Aspiring Software Engineer</span></p>
  </div>
   
  </div>
<nav class="navbar navbar-expand-sm" data-toggle="affix">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Education</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Need a Website?</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Resume</a>
    </li>
    
  </ul>
</nav>

<div class="container-fluid" id="About" style="height:1000px">
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>

</div>
<div class="container-fluid" id="Education" style="height:1000px">
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>

</div>
<div class="container-fluid" id="Contact" style="height:1000px">
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>
  <h1>Some text to enable scrolling</h1>

  <h1>Some text to enable scrolling</h1>
</div>



</body>
</html>
<script>
$(document).ready(function() {

  var toggleAffix = function(affixElement, scrollElement, wrapper) {
  
    var height = affixElement.outerHeight(),
        top = wrapper.offset().top;
    
    if (scrollElement.scrollTop() >= top){
        wrapper.height(height);
        affixElement.addClass("affix");
    }
    else {
        affixElement.removeClass("affix");
        wrapper.height('auto');
    }
      
  };
  

  $('[data-toggle="affix"]').each(function() {
    var ele = $(this),
        wrapper = $('<div></div>');
    
    ele.before(wrapper);
    $(window).on('scroll resize', function() {
        toggleAffix(ele, $(this), wrapper);
    });
    
    // init
    toggleAffix(ele, $(window), wrapper);
  });
  
});
</script>
</html>
