<!DOCTYPE html>
<html>
<head>
	<title>Aspiring Software Developer</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<style>
body, html {
    height: 100%;
    margin: 0;
    background-color: black;
}

.hero-image {
  background-image: url("HeaderPic.jpg");
  height: 100%;
  background-color: yellow;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  border-radius: 45%;
  position: relative;
  -ms-transform: scale(0.5,0.5); /* IE 9 */
  -webkit-transform: scale(0.5,0.5); /* Safari */
  transform: scale(0.55,0.55);
}

</style>
<body>

<div class="hero-image" style="background-color:black"></div>
<div>extra content</div>

</body>
</html>