<!DOCTYPE html>
<html lang="en-us">
  <head>
    <a class="top"></a>
    <meta charset="UTF-8">
    <title>Hi I&#39;m Nathan Riojas by nathanriojas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style>
  /* 
ul {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    background-color: #111;
 
  }

li {
    display: inline-block;
    width: 19%;
    margin: 0;
    padding:0;
    border-radius: 1em;

}
       
@media and (min-width 42em){
li>a  {  
    text-align:center;
    display: block;
    color: white;
    padding: 1.3rem 1.2rem 1.3rem 1.2rem; 
    font-size: .9em;
    text-decoration:none;
    margin:0;
    border-radius: 1rem;
  } 
      
  li a:hover {
    background-color: #008080;
    moz-box-shadow: 4px 4px 10px 3px #336699;
    -webkit-box-shadow: 4px 4px 10px 3px #336699;
    box-shadow: 4px 4px 10px 3px #336699;
    text-decoration: none;
    border-radius: 1em;
  }}
 
 @media and (max-width 42em){
li>a  {  
    text-align:center;
    display: block;
    color: white;
    padding: 1.3rem 1.2rem 1.3rem 1.2rem; 
    font-size: .6em;
    text-decoration:none;
    margin:0;
    border-radius: 1rem;
  } 
      
  li a:hover {
    background-color: #008080;
    moz-box-shadow: 4px 4px 10px 3px #336699;
    -webkit-box-shadow: 4px 4px 10px 3px #336699;
    box-shadow: 4px 4px 10px 3px #336699;
    text-decoration: none;
    border-radius: 1em;
  }}
 */     
      
div {
      text-align:center; 
      margin: 0; 
      float: left;
      }
#div1 {
      margin:0;
      padding: 1rem 9rem 0 9rem;
      display: block;
      width: 100%;
      height: 17rem
 
      }
#div2 {
      /*margin: .1rem;
      display: block;
      padding: 1rem 3rem 1rem 3rem; */
      width: 50%;
      height: 40rem
      padding: 3rem;
      }
#div3 {
      display: block;
      width: 50%;
      height: 70%
      }      
#div4 {
      display: block;
      width: 50%;
       height: 70%
      }      
#div5 {
      display: block;
      width: 50%;
      height: 70%
      }      
      
      
</style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Hi, I'm Nathan Riojas</h1> 
      <h2 class="project-tagline">Mechanical Engineer | Software Programmer</h2>
    </section> 
<ul>
  <li><a class="active" href="mailto:me@nathanriojas.com">Email</a></li>
  <li><a href="https://www.linkedin.com/in/nathan-riojas-04b15254">LinkedIn</a></li>
  <li><a href="https://github.com/nathanriojas">GitHub</a></li>
  <li><a href="Resume.pdf">Resume</a></li>
</ul>
  <section class="main-content">
    
    
<h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Summary</h3>
<p> I graduated from the University of Texas at Austin in May 2016 with a degree in mechanical engineering, a minor in computer science, and a certificate in robotics. Unlike many mechanical engineers, I am very passionate about software development, so I enjoy working on both software-oriented and hands-on projects. I am currently seeking a highly technical entry level position in software or mechanical engineering. Please do not hesitate to contact me with any questions you may have! </p>
 
      

    
<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education</h3>
<p>B.S. Mechanical Engineering, University of Texas at Austin</p>
<p><a href = "http://www.me.utexas.edu/undergraduate/bridges-to-the-future-certificate/robotics">Certificate, Robotics, </a>University of Texas at Austin</p>
<p><a href = "http://www.cs.utexas.edu/undergraduate-program/academics/elements-computing">Minor, Computer Science, </a>University of Texas at Austin</p>

  
      

    
<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Publications</h3>
<p><a href = "https://micronanomanufacturing.asmedigitalcollection.asme.org/article.aspx?articleid=2551803">A Low-Cost, Automated Wafer Loading System With Submicron Alignment Accuracy for Nanomanufacturing and Nanometrology Applications</a></p>

  
     

    
<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projects</h3>
<p>Design of an Automated Wafer Handling System (UT Austin Capstone Project): Optimization of an in-line metrology process to minimize semiconductor manufacturing time.</p>
<p><a href="https://wikis.utexas.edu/display/RMD/Group+9+Passive+Prosthetic+Finger">Passive Prosthetic Finger Mechanism</a>: Design of a prosthetic finger prototype for a ring finger amputee with an amputation at the PIP joint using 3D printing.</p>

  


    
<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Employment</h3> 
<p>Equipment Engineer (Current), NXP Semiconductors: Maintained and improved robotic equipment operation in the chemical mechanical polishing stage.</p>
<p>Research Assistant, Biomechanics Experimental Laboratory (<a href = "http://ccs.ices.utexas.edu/facilities.html">BEL</a>): Designed bioreactor systems to test the mechanical properties of the mitral valve for the purpose of improving surgical repair methods.</p>
<p>Research Assistant, Rehabilitation with Insight from Robotics and Engineering (<a href = "https://faculty.engr.utexas.edu/rewire/home">Rewire</a>) Laboratory: Designed and fabricated a 12 bar, 1 DOF gait rehabilitation robot for post stroke and post spinal cord injury victims.</p>
<p>Reliability/Maintenance Engineer, Dow Chemical: Worked to maintain and maximize the lifetime of mechanical equipment.</p>

  
<a href="#top">Back to top</a>
    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-73070645-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
  
</html>
